DATABASE_URI=mongodb+srv://angelqs:cc8MF4979n7Gbtj9t3doi2A4FCX3jeU22ChbA57oc7Bwn6ThaFZs9x4GDWkdp4UFrL78Ab5K@instagram-clone-cluster-iodk5.mongodb.net/db_ims?retryWrites=true&w=majority
PASSWORD=e22$iqUzXH2!n3JpN54t$LSE5!kT5qZK2g*^kfk78D4$y6nkYTFv8ksG$8*9wA%$aN*3#96Z
